3:43:21 PM: build-image version: 3ffff9df3d5419545acc1b673a54de348174406d (focal)
3:43:21 PM: buildbot version: 4613af4169363e3b38cfadfa4665d34cd1d1427b
3:43:21 PM: Fetching cached dependencies
3:43:21 PM: Failed to fetch cache, continuing with build
3:43:21 PM: Starting to prepare the repo for build
3:43:21 PM: No cached dependencies found. Cloning fresh repo
3:43:21 PM: git clone --filter=blob:none https://github.com/Rayala333/Royal_Shoping
3:43:21 PM: Preparing Git Reference refs/heads/main
3:43:23 PM: Starting to install dependencies
3:43:23 PM: Python version set to 3.8
3:43:23 PM: Attempting Ruby version 2.7.2, read from environment
3:43:23 PM: Using Ruby version 2.7.2
3:43:24 PM: Started restoring cached go cache
3:43:24 PM: Finished restoring cached go cache
3:43:25 PM: go version go1.19.13 linux/amd64
3:43:25 PM: Using PHP version 8.0
3:43:27 PM: Downloading and installing node v18.19.0...
3:43:27 PM: Downloading https://nodejs.org/dist/v18.19.0/node-v18.19.0-linux-x64.tar.xz...
3:43:27 PM: Computing checksum with sha256sum
3:43:27 PM: Checksums matched!
3:43:30 PM: Now using node v18.19.0 (npm v10.2.3)
3:43:30 PM: Enabling Node.js Corepack
3:43:30 PM: Started restoring cached build plugins
3:43:30 PM: Finished restoring cached build plugins
3:43:30 PM: Started restoring cached corepack dependencies
3:43:30 PM: Finished restoring cached corepack dependencies
3:43:30 PM: No npm workspaces detected
3:43:30 PM: Started restoring cached node modules
3:43:30 PM: Finished restoring cached node modules
3:43:30 PM: Installing npm packages using npm version 10.2.3
3:43:40 PM: npm WARN deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
3:43:40 PM: npm WARN deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
3:43:40 PM: npm WARN deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
3:43:40 PM: npm WARN deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
3:43:40 PM: npm WARN deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
3:43:40 PM: npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
3:43:40 PM: npm WARN deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
3:43:41 PM: npm WARN deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
3:43:42 PM: npm WARN deprecated w3c-hr-time@1.0.2: Use your platform"s native performance.now() and performance.timeOrigin.
npm WARN deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
3:43:44 PM: npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
3:43:55 PM: added 1586 packages, and audited 1587 packages in 24s
3:43:55 PM: 249 packages are looking for funding
3:43:55 PM:   run `npm fund` for details
3:43:55 PM: 9 vulnerabilities (3 moderate, 6 high)
3:43:55 PM: To address issues that do not require attention, run:
3:43:55 PM:   npm audit fix
3:43:55 PM: To address all issues (including breaking changes), run:
3:43:55 PM:   npm audit fix --force
3:43:55 PM: Run `npm audit` for details.
3:43:55 PM: npm packages installed
3:43:55 PM: Successfully installed dependencies
3:43:55 PM: Starting build script
3:43:56 PM: Detected 1 framework(s)
3:43:56 PM: "create-react-app" at version "5.0.1"
3:43:56 PM: Section completed: initializing
3:43:58 PM: ​
3:43:58 PM: Netlify Build                                                 
3:43:58 PM: ────────────────────────────────────────────────────────────────
3:43:58 PM: ​
3:43:58 PM: ❯ Version
3:43:58 PM:   @netlify/build 29.31.1
3:43:58 PM: ​
3:43:58 PM: ❯ Flags
3:43:58 PM:   baseRelDir: true
3:43:58 PM:   buildId: 657d783e034eeb00087cf889
3:43:58 PM:   deployId: 657d783e034eeb00087cf88b
3:43:58 PM: ​
3:43:58 PM: ❯ Current directory
3:43:58 PM:   /opt/build/repo
3:43:58 PM: ​
3:43:58 PM: ❯ Config file
3:43:58 PM:   No config file was defined: using default values.
3:43:58 PM: ​
3:43:58 PM: ❯ Context
3:43:58 PM:   production
3:43:58 PM: ​
3:43:58 PM: Build command from Netlify app                                
3:43:58 PM: ────────────────────────────────────────────────────────────────
3:43:58 PM: ​
3:43:58 PM: $ npm run build
3:43:58 PM: > e-application@0.1.0 build
3:43:58 PM: > react-scripts build
3:43:59 PM: Creating an optimized production build...
3:44:03 PM: One of your dependencies, babel-preset-react-app, is importing the
3:44:03 PM: "@babel/plugin-proposal-private-property-in-object" package without
3:44:03 PM: declaring it in its dependencies. This is currently working because
3:44:03 PM: "@babel/plugin-proposal-private-property-in-object" is already in your
3:44:03 PM: node_modules folder for unrelated reasons, but it may break at any time.
3:44:03 PM: babel-preset-react-app is part of the create-react-app project, which
3:44:03 PM: is not maintianed anymore. It is thus unlikely that this bug will
3:44:03 PM: ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
3:44:03 PM: your devDependencies to work around this error. This will make this message
3:44:03 PM: go away.
3:44:09 PM: 
3:44:09 PM: Treating warnings as errors because process.env.CI = true.
3:44:09 PM: Most CI servers set it automatically.
3:44:09 PM: 
3:44:09 PM: Failed to compile.
3:44:09 PM: 
3:44:09 PM: [eslint]
3:44:09 PM: src/components/Cart.tsx
3:44:09 PM:   Line 2:10:  "useAppDispatch" is defined but never used       @typescript-eslint/no-unused-vars
3:44:09 PM:   Line 7:10:  "loading" is assigned a value but never used     @typescript-eslint/no-unused-vars
3:44:09 PM:   Line 7:18:  "items" is assigned a value but never used       @typescript-eslint/no-unused-vars
3:44:09 PM:   Line 7:24:  "searchData" is assigned a value but never used  @typescript-eslint/no-unused-vars
3:44:09 PM: src/components/Navbar.tsx
3:44:09 PM:   Line 8:25:  "useAppSelecter" is defined but never used  @typescript-eslint/no-unused-vars
3:44:09 PM:   Line 9:24:  "getProducts" is defined but never used     @typescript-eslint/no-unused-vars
3:44:09 PM: src/components/Product.tsx
3:44:09 PM:   Line 2:79:  "MDBCardFooter" is defined but never used  @typescript-eslint/no-unused-vars
3:44:09 PM: ​
3:44:09 PM: "build.command" failed                                        
3:44:09 PM: ────────────────────────────────────────────────────────────────
3:44:09 PM: ​
3:44:09 PM:   Error message
3:44:09 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
3:44:09 PM: ​
3:44:09 PM:   Error location
3:44:09 PM:   In Build command from Netlify app:
3:44:09 PM:   npm run build
3:44:09 PM: ​
3:44:09 PM:   Resolved config
3:44:09 PM:   build:
3:44:09 PM:     command: npm run build
3:44:09 PM:     commandOrigin: ui
3:44:09 PM:     publish: /opt/build/repo/build
3:44:09 PM:     publishOrigin: ui
3:44:10 PM: Failed during stage "building site": Build script returned non-zero exit code: 2
3:44:10 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:44:10 PM: Failing build: Failed to build site
3:44:10 PM: Finished processing build request in 49.179s